\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newlabel{sec:abbreviations}{{}{5}{List of Abbreviations}{section*.1}{}}
\newlabel{sec:abbreviations@cref}{{}{[1][5][]5}}
\newacro{4QS}[\AC@hyperlink{4QS}{4QS}]{Vierquadrantensteller}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeine Projekt Beschreibung}{6}{section.0.1}\protected@file@percent }
\AC@undonewlabel{acro:4QS}
\newlabel{acro:4QS}{{1}{6}{Allgemeine Projekt Beschreibung}{section*.2}{}}
\newlabel{acro:4QS@cref}{{[section][1][0]1}{[1][6][]6}}
\acronymused{4QS}
\acronymused{4QS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzeptionsvergleich zu Bahnumrichteranlage}{7}{section.0.2}\protected@file@percent }
\newlabel{sec:konzept_vergleich}{{2}{7}{Konzeptionsvergleich zu Bahnumrichteranlage}{section.0.2}{}}
\newlabel{sec:konzept_vergleich@cref}{{[section][2][0]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{Appendix A. Document Guidelines}{8}{section*.3}\protected@file@percent }
\newlabel{sec:appendix-a}{{2}{8}{Anhang A: Übersichtsschaltbild Bahnumrichter}{section*.3}{}}
\newlabel{sec:appendix-a@cref}{{[section][2][0]2}{[1][8][]8}}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
\gdef \@abspage@last{13}
