\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newlabel{sec:abbreviations}{{}{6}{List of Abbreviations}{section*.1}{}}
\newlabel{sec:abbreviations@cref}{{}{[1][6][]6}}
\newacro{DMP}[\AC@hyperlink{DMP}{DMP}]{Data Management Plan}
\newacro{DoA}[\AC@hyperlink{DoA}{DoA}]{Description of Action}
\newacro{DoI}[\AC@hyperlink{DoI}{DoI}]{Digital Object Identifier}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{European Union}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Grant Agreement}
\newacro{OA}[\AC@hyperlink{OA}{OA}]{Open Access}
\newacro{RP}[\AC@hyperlink{RP}{RP}]{Reporting Period}
\newacro{PM}[\AC@hyperlink{PM}{PM}]{Person Month}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Work Package}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konzeptionsvergleich zu Bahnumrichteranlage}{7}{section.0.1}\protected@file@percent }
\newlabel{sec:konzept_vergleich}{{1}{7}{Konzeptionsvergleich zu Bahnumrichteranlage}{section.0.1}{}}
\newlabel{sec:konzept_vergleich@cref}{{[section][1][0]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Update of the Plan for Exploitation and Dissemination of Results}{8}{section.0.2}\protected@file@percent }
\newlabel{sec:exploitation-dissemination}{{2}{8}{Update of the Plan for Exploitation and Dissemination of Results}{section.0.2}{}}
\newlabel{sec:exploitation-dissemination@cref}{{[section][2][0]2}{[1][8][]8}}
\AC@undonewlabel{acro:DoA}
\newlabel{acro:DoA}{{2}{8}{Update of the Plan for Exploitation and Dissemination of Results}{section*.2}{}}
\newlabel{acro:DoA@cref}{{[section][2][0]2}{[1][8][]8}}
\acronymused{DoA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Update of the Data Management Plan}{9}{section.0.3}\protected@file@percent }
\newlabel{sec:data-management}{{3}{9}{Update of the Data Management Plan}{section.0.3}{}}
\newlabel{sec:data-management@cref}{{[section][3][0]3}{[1][9][]9}}
\AC@undonewlabel{acro:DMP}
\newlabel{acro:DMP}{{3}{9}{Update of the Data Management Plan}{section*.3}{}}
\newlabel{acro:DMP@cref}{{[section][3][0]3}{[1][9][]9}}
\acronymused{DMP}
\acronymused{DoA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Follow-up of Recommendations and Comments from Previous Review(s)}{10}{section.0.4}\protected@file@percent }
\newlabel{sec:follow-up-reviews}{{4}{10}{Follow-up of Recommendations and Comments from Previous Review(s)}{section.0.4}{}}
\newlabel{sec:follow-up-reviews@cref}{{[section][4][0]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deviations from Annex 1 and Annex 2}{11}{section.0.5}\protected@file@percent }
\newlabel{sec:deviations}{{5}{11}{Deviations from Annex 1 and Annex 2}{section.0.5}{}}
\newlabel{sec:deviations@cref}{{[section][5][0]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tasks}{11}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use of Resources}{11}{subsection.0.5.2}\protected@file@percent }
\AC@undonewlabel{acro:PM}
\newlabel{acro:PM}{{5.2}{11}{Use of Resources}{section*.4}{}}
\newlabel{acro:PM@cref}{{[subsection][2][0,5]5.2}{[1][11][]11}}
\acronymused{PM}
\AC@undonewlabel{acro:WP}
\newlabel{acro:WP}{{5.2}{11}{Use of Resources}{section*.5}{}}
\newlabel{acro:WP@cref}{{[subsection][2][0,5]5.2}{[1][11][]11}}
\acronymused{WP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Unforeseen Subcontracting}{11}{subsubsection.0.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Unforeseen use of in Kind Contribution from Third Party against Payment or Free of Charges}{11}{subsubsection.0.5.2.2}\protected@file@percent }
\bibdata{literature/references}
\bibcite{bib:lamport1994}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1994}}}}
\APACbibcite{bib:lamport1994}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1994}}}}
\bibcite{bib:tan2004}{\citeauthoryear {Tan, Kumar,{}\ \BBA{} Srivastava}{Tan\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{bib:tan2004}{\citeauthoryear {Tan, Kumar,{}\ \BBA{} Srivastava}{Tan\ \BOthers {.}}{{\APACyear {2004}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A. Document Guidelines}{13}{section*.8}\protected@file@percent }
\newlabel{sec:appendix-a}{{5.2.2}{13}{Appendix A. Document Guidelines}{section*.8}{}}
\newlabel{sec:appendix-a@cref}{{[subsubsection][2][0,5,2]5.2.2}{[1][13][]13}}
\newlabel{sec:appendix-a1-report-titles}{{5.2.2}{13}{A.1. Report Titles}{section*.9}{}}
\newlabel{sec:appendix-a1-report-titles@cref}{{[subsubsection][2][0,5,2]5.2.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{A.1. Report Titles}{13}{section*.9}\protected@file@percent }
\acronymused{DoA}
\newlabel{sec:appendix-a2-file-naming}{{5.2.2}{13}{A.2. File Naming}{section*.10}{}}
\newlabel{sec:appendix-a2-file-naming@cref}{{[subsubsection][2][0,5,2]5.2.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{A.2. File Naming}{13}{section*.10}\protected@file@percent }
\acronymused{DoA}
\newlabel{sec:appendix-a3-change-log}{{5.2.2}{13}{A.3. Change Log}{section*.11}{}}
\newlabel{sec:appendix-a3-change-log@cref}{{[subsubsection][2][0,5,2]5.2.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{A.3. Change Log}{13}{section*.11}\protected@file@percent }
\newlabel{sec:appendix-a4-document-formatting}{{5.2.2}{14}{A.4. Document Formatting}{section*.12}{}}
\newlabel{sec:appendix-a4-document-formatting@cref}{{[subsubsection][2][0,5,2]5.2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{A.4. Document Formatting}{14}{section*.12}\protected@file@percent }
\newlabel{sec:appendix-a41-headings}{{5.2.2}{14}{A.4.1. Headings}{section*.13}{}}
\newlabel{sec:appendix-a41-headings@cref}{{[subsubsection][2][0,5,2]5.2.2}{[1][14][]14}}
\newlabel{sec:appendix-a42-captions-and-citations}{{5.2.2}{14}{A.4.2. Captions and Citations}{section*.14}{}}
\newlabel{sec:appendix-a42-captions-and-citations@cref}{{[subsubsection][2][0,5,2]5.2.2}{[1][14][]14}}
\newlabel{sec:appendix-a43-tables}{{5.2.2}{14}{A.4.3. Tables}{section*.15}{}}
\newlabel{sec:appendix-a43-tables@cref}{{[subsubsection][2][0,5,2]5.2.2}{[1][14][]14}}
\newlabel{sec:appendix-a44-figures}{{5.2.2}{14}{A.4.4. Figures}{section*.18}{}}
\newlabel{sec:appendix-a44-figures@cref}{{[subsubsection][2][0,5,2]5.2.2}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of properties of different modelling formalisms. The table below is inserted as graphic.\relax }}{15}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:graphicastable}{{1}{15}{Summary of properties of different modelling formalisms. The table below is inserted as graphic.\relax }{table.caption.16}{}}
\newlabel{tab:graphicastable@cref}{{[table][1][2147483647,0]1}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of properties of different modelling formalisms. The table below is produced using \LaTeX  's {\tt  table} environment.\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:latextable}{{2}{15}{Summary of properties of different modelling formalisms. The table below is produced using \LaTeX 's {\tt table} environment.\relax }{table.caption.17}{}}
\newlabel{tab:latextable@cref}{{[table][2][2147483647,0]2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption caption caption caption caption caption caption caption caption. (a) Caption caption caption, (b) Caption caption caption, (c) Caption caption caption.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figure}{{1}{15}{Caption caption caption caption caption caption caption caption caption. (a) Caption caption caption, (b) Caption caption caption, (c) Caption caption caption.\relax }{figure.caption.19}{}}
\newlabel{fig:figure@cref}{{[figure][1][2147483647,0]1}{[1][15][]15}}
\newlabel{sec:appendix-a45-footnotes}{{5.2.2}{16}{A.4.5. Footnotes}{section*.20}{}}
\newlabel{sec:appendix-a45-footnotes@cref}{{[subsubsection][2][0,5,2]5.2.2}{[1][16][]16}}
\newlabel{sec:appendix-a5-language-notation}{{5.2.2}{16}{A.5. Language and Notation}{section*.21}{}}
\newlabel{sec:appendix-a5-language-notation@cref}{{[subsubsection][2][0,5,2]5.2.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{A.5. Language and Notation}{16}{section*.21}\protected@file@percent }
\newlabel{sec:appendix-a6-latex-style-files}{{5.2.2}{17}{A.6. \LaTeX \ Style Files}{section*.22}{}}
\newlabel{sec:appendix-a6-latex-style-files@cref}{{[subsubsection][2][0,5,2]5.2.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{A.6. \LaTeX  \ Style Files}{17}{section*.22}\protected@file@percent }
\citation{bib:tan2004}
\citation{bib:lamport1994}
\newlabel{sec:appendix-a7-formatting-bibliographical-references}{{5.2.2}{18}{A.7. Formatting Bibliographical References}{section*.23}{}}
\newlabel{sec:appendix-a7-formatting-bibliographical-references@cref}{{[subsubsection][2][0,5,2]5.2.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{A.7. Formatting Bibliographical References}{18}{section*.23}\protected@file@percent }
\newlabel{sec:appendix-a8-associated-outputs}{{5.2.2}{18}{A.8. Associated Outputs}{section*.24}{}}
\newlabel{sec:appendix-a8-associated-outputs@cref}{{[subsubsection][2][0,5,2]5.2.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{A.8. Associated Outputs}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B. Heading}{20}{section*.25}\protected@file@percent }
\newlabel{sec:appendix-b}{{5.2.2}{20}{Appendix B. Heading}{section*.25}{}}
\newlabel{sec:appendix-b@cref}{{[subsubsection][2][0,5,2]5.2.2}{[1][20][]20}}
\newlabel{sec:appendix-b1}{{5.2.2}{20}{B.1. Heading}{section*.26}{}}
\newlabel{sec:appendix-b1@cref}{{[subsubsection][2][0,5,2]5.2.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{B.1. Heading}{20}{section*.26}\protected@file@percent }
\newlabel{sec:appendix-b2}{{5.2.2}{20}{B.2. Heading}{section*.27}{}}
\newlabel{sec:appendix-b2@cref}{{[subsubsection][2][0,5,2]5.2.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{B.2. Heading}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix C. Heading}{21}{section*.28}\protected@file@percent }
\newlabel{sec:appendix-c}{{5.2.2}{21}{Appendix C. Heading}{section*.28}{}}
\newlabel{sec:appendix-c@cref}{{[subsubsection][2][0,5,2]5.2.2}{[1][21][]21}}
\newlabel{sec:appendix-c1}{{5.2.2}{21}{C.1. Heading}{section*.29}{}}
\newlabel{sec:appendix-c1@cref}{{[subsubsection][2][0,5,2]5.2.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{C.1. Heading}{21}{section*.29}\protected@file@percent }
\newlabel{sec:appendix-c2}{{5.2.2}{21}{C.2. Heading}{section*.30}{}}
\newlabel{sec:appendix-c2@cref}{{[subsubsection][2][0,5,2]5.2.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{C.2. Heading}{21}{section*.30}\protected@file@percent }
\newlabel{TotPages}{{22}{22}{}{page.22}{}}
\gdef \@abspage@last{22}
