\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Lamport%
}{%
Lamport%
}{%
{\protect \APACyear {1994}}%
}]{%
bib:lamport1994}
\APACinsertmetastar {%
bib:lamport1994}%
\begin{APACrefauthors}%
Lamport, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {LATEX: a document preparation system: user's guide and
  reference manual} {Latex: a document preparation system: user's guide and
  reference manual}.
\newblock
\APACaddressPublisher{}{Addison-Wesley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tan%
, Kumar%
\BCBL {}\ \BBA {} Srivastava%
}{%
Tan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
bib:tan2004}
\APACinsertmetastar {%
bib:tan2004}%
\begin{APACrefauthors}%
Tan, P\BHBI N.%
, Kumar, V.%
\BCBL {}\ \BBA {} Srivastava, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Selecting the right objective measure for association
  analysis} {Selecting the right objective measure for association
  analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information Systems}{29}{4}{293--313}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
