\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeine Projekt Beschreibung}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzeptionsvergleich zu Bahnumrichteranlage}{6}{section.0.2}\protected@file@percent }
\newlabel{sec:konzept_vergleich}{{2}{6}{Konzeptionsvergleich zu Bahnumrichteranlage}{section.0.2}{}}
\newlabel{sec:konzept_vergleich@cref}{{[section][2][0]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Update of the Plan for Exploitation and Dissemination of Results}{7}{section.0.3}\protected@file@percent }
\newlabel{sec:exploitation-dissemination}{{3}{7}{Update of the Plan for Exploitation and Dissemination of Results}{section.0.3}{}}
\newlabel{sec:exploitation-dissemination@cref}{{[section][3][0]3}{[1][7][]7}}
\AC@undonewlabel{acro:DoA}
\newlabel{acro:DoA}{{3}{7}{Update of the Plan for Exploitation and Dissemination of Results}{section*.1}{}}
\newlabel{acro:DoA@cref}{{[section][3][0]3}{[1][7][]7}}
\acronymused{DoA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Update of the Data Management Plan}{8}{section.0.4}\protected@file@percent }
\newlabel{sec:data-management}{{4}{8}{Update of the Data Management Plan}{section.0.4}{}}
\newlabel{sec:data-management@cref}{{[section][4][0]4}{[1][8][]8}}
\AC@undonewlabel{acro:DMP}
\newlabel{acro:DMP}{{4}{8}{Update of the Data Management Plan}{section*.2}{}}
\newlabel{acro:DMP@cref}{{[section][4][0]4}{[1][8][]8}}
\acronymused{DMP}
\acronymused{DoA}
\@writefile{toc}{\contentsline {section}{\numberline {5}Follow-up of Recommendations and Comments from Previous Review(s)}{9}{section.0.5}\protected@file@percent }
\newlabel{sec:follow-up-reviews}{{5}{9}{Follow-up of Recommendations and Comments from Previous Review(s)}{section.0.5}{}}
\newlabel{sec:follow-up-reviews@cref}{{[section][5][0]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deviations from Annex 1 and Annex 2}{10}{section.0.6}\protected@file@percent }
\newlabel{sec:deviations}{{6}{10}{Deviations from Annex 1 and Annex 2}{section.0.6}{}}
\newlabel{sec:deviations@cref}{{[section][6][0]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tasks}{10}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Use of Resources}{10}{subsection.0.6.2}\protected@file@percent }
\AC@undonewlabel{acro:PM}
\newlabel{acro:PM}{{6.2}{10}{Use of Resources}{section*.3}{}}
\newlabel{acro:PM@cref}{{[subsection][2][0,6]6.2}{[1][10][]10}}
\acronymused{PM}
\AC@undonewlabel{acro:WP}
\newlabel{acro:WP}{{6.2}{10}{Use of Resources}{section*.4}{}}
\newlabel{acro:WP@cref}{{[subsection][2][0,6]6.2}{[1][10][]10}}
\acronymused{WP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Unforeseen Subcontracting}{10}{subsubsection.0.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Unforeseen use of in Kind Contribution from Third Party against Payment or Free of Charges}{10}{subsubsection.0.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A. Document Guidelines}{11}{section*.5}\protected@file@percent }
\newlabel{sec:appendix-a}{{6.2.2}{11}{Anhang A: Übersichtsschaltbild Bahnumrichter}{section*.5}{}}
\newlabel{sec:appendix-a@cref}{{[subsubsection][2][0,6,2]6.2.2}{[1][11][]11}}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
\gdef \@abspage@last{16}
