\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Example Chapter}{7}{chapter.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 3.0\nobreakspace  {}(1)\nobreakspace  {}Make a cake}{7}{section*.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 3.0\nobreakspace  {}(2)\nobreakspace  {}Do it now}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Torquent Arcu}{8}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: 3.0\nobreakspace  {}(3)\nobreakspace  {}This is some text that is with the todo and in the figure}{8}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Short caption to special figure}}{8}{figure.3.1}\protected@file@percent }
\newlabel{myFigure}{{\M@TitleReference {3.1}{Short caption to special figure}}{8}{Short caption to special figure}{figure.3.1}{}}
\newlabel{myFigure@cref}{{[figure][1][3]3.1}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is a caption to the table}}{8}{table.3.1}\protected@file@percent }
\newlabel{myTable}{{\M@TitleReference {3.1}{This is a caption to the table}}{8}{This is a caption to the table}{table.3.1}{}}
\newlabel{myTable@cref}{{[table][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vestibulum}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{fibonacci}{{\M@TitleReference {3.1}{Vestibulum}}{9}{Fibonacci}{lstlisting.3.1}{}}
\newlabel{fibonacci@cref}{{[listing][1][3]3.1}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Fibonacci}{9}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Luctus}{9}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: 3.1\nobreakspace  {}(4)\nobreakspace  {}This is some text that is with the todo and in the figure}{10}{section.3.1}\protected@file@percent }
\newlabel{twoFigures1}{{3.2()}{10}{Subfigure 3.2()\relax }{section.3.1}{}}
\newlabel{sub@twoFigures1}{{()}{10}{Subfigure 3.2()\relax }{section.3.1}{}}
\newlabel{twoFigures1@cref}{{[section][1][3]3.1}{[1][9][]10}}
\@writefile{tdo}{\contentsline {todo}{Figure: 3.1\nobreakspace  {}(5)\nobreakspace  {}This is some text that is with the todo and in the figure}{10}{subfigure.3.2.1}\protected@file@percent }
\newlabel{twoFigures2}{{3.2(a)}{10}{Subfigure 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{sub@twoFigures2}{{(a)}{10}{Subfigure 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{twoFigures2@cref}{{[section][1][3]3.1}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces loop performance comparison}}{10}{figure.3.2}\protected@file@percent }
\newlabel{twoFigures}{{\M@TitleReference {3.2}{loop performance comparison}}{10}{loop performance comparison}{figure.3.2}{}}
\newlabel{twoFigures@cref}{{[figure][2][3]3.2}{[1][9][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 1 pass}}{10}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 5 passes}}{10}{figure.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modified mini-batch $K$-means}}{11}{algorithm.1}\protected@file@percent }
\newlabel{modifiedminibatch}{{\M@TitleReference {1}{Luctus}}{11}{Luctus}{algorithm.1}{}}
\newlabel{modifiedminibatch@cref}{{[algorithm][1][]1}{[1][9][]11}}
\@writefile{tdo}{\contentsline {todo}{Figure: 3.2\nobreakspace  {}(6)\nobreakspace  {}This is some text that is with the todo and in the figure}{11}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This is the caption I wrote}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:label}{{\M@TitleReference {3.3}{This is the caption I wrote}}{11}{This is the caption I wrote}{figure.3.3}{}}
\newlabel{fig:label@cref}{{[figure][3][3]3.3}{[1][9][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sollicitudin vestibulum}{12}{section.3.3}\protected@file@percent }
\newlabel{Fibonacci2}{{\M@TitleReference {3.2}{Sollicitudin vestibulum}}{12}{Fibonacci2}{lstlisting.3.2}{}}
\newlabel{Fibonacci2@cref}{{[listing][2][3]3.2}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Fibonacci2}{12}{lstlisting.3.2}\protected@file@percent }
\@setckpt{chapters/ExampleChapter}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{28}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{todocounter}{6}
\setcounter{todocounter@totc}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{2}
\setcounter{blindlistlevel}{4}
\setcounter{blindlist@level}{4}
\setcounter{blind@listcount}{2}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
