\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Anlagenkonzept}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vergleich: TCR vs Statcom}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Stromlaufplan}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Single-Line-Diagramm: Dynamischer Kompensationsanlage}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Auslegung}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Berechnungen}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Filterkreiskondensator}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Filterkreisdrossel}{1}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Thyristorgesteuerte Drossel}{1}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Leistungsschalter}{1}{subsection.3.5}%
\contentsline {section}{\numberline {4}Detailbeschreibung}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Erläuterungsbericht Auslegungsberechnungen}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}TCR-Regelstrategie}{1}{subsection.4.2}%
\contentsline {section}{\numberline {5}Literatur}{1}{section.5}%
\contentsline {subsection}{\numberline {5.1}SIEMENS 3AH3 Katalog}{1}{subsection.5.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
