\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Allgemeine Projekt Beschreibung}{1}{section.1}%
\contentsline {section}{\numberline {2}Konzeptvergleich: Bahnumrichteranlagen}{2}{section.2}%
\contentsline {section}{\numberline {3}Drehstrom-Leistungstransformator 50 Hz}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Allgemeine Merkmale}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bemessungsdaten:}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Einphasen-Stromrichteröltrafo 16.7 Hz}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Allgemeine Merkmale}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bemessungsdaten:}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Anforderungen an 50Hz und 16,7 Hz-Transformatoren}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Allgemeine technische Anforderungen}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Funktionsprüfungen}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}Stromrichter}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Allgemeine Merkmale}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bemessungsdaten Umrichter 16.7 Hz}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Bemessungsdaten Umrichter 50 Hz als Gleichrichter}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Funktionsprüfung}{21}{subsection.6.4}%
\contentsline {section}{\nonumberline Normative Verweise}{A}{section*.70}%
\contentsline {section}{\numberline {A}Anhang}{B}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Anforderungen der DB AG}{B}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Harmonische von Umrichterspannungen und Umrichterströmen}{D}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Oberschwingungsamplituden der Drehstromseite}{D}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Oberschwingungsamplituden der Bahnnetzseite}{E}{subsubsection.A.2.2}%
\contentsline {subsection}{\numberline {A.3}CAD}{H}{subsection.A.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
