\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Allgemeine Projekt Beschreibung}{1}{section.1}%
\contentsline {section}{\numberline {2}Konzeptvergleich: Bahnumrichteranlagen}{2}{section.2}%
\contentsline {section}{\numberline {3}Drehstrom-Leistungstransformator 50 Hz}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Allgemeine Merkmale}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bemessungsdaten:}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Einphasen-Stromrichteröltrafo 16.7 Hz}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Allgemeine Merkmale}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bemessungsdaten:}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Kurzschlussspannung, Impedanzen}{7}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Anforderungen an 50Hz und 16,7 Hz-Transformatoren}{9}{section.5}%
\contentsline {section}{\numberline {6}Berechnungen}{15}{section.6}%
\contentsline {section}{\nonumberline Normen}{A}{section*.42}%
\contentsline {section}{\numberline {A}Anhang}{B}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Anforderungen der DB AG}{B}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Harmonische von Umrichterspannungen und Umrichterströmen}{D}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Oberschwingungsamplituden der Drehstromseite}{D}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Oberschwingungsamplituden der Bahnnetzseite}{E}{subsubsection.A.2.2}%
\contentsline {subsection}{\numberline {A.3}CAD}{H}{subsection.A.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
