\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Allgemeine Projekt Beschreibung}{1}{section.1}%
\contentsline {section}{\numberline {2}Konzeptvergleich: Bahnumrichteranlagen}{2}{section.2}%
\contentsline {section}{\numberline {3}Drehstrom-Leistungstransformator 50 Hz}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Allgemeine Merkmale}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bemessungsdaten:}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Einphasen-Stromrichteröltrafo 16.7 Hz}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Allgemeine Merkmale}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Berechnungen}{8}{section.5}%
\contentsline {section}{\nonumberline Normen}{A}{section*.11}%
\contentsline {section}{\numberline {A}Anhang}{B}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
