% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{DINEN600763VDE0532763:201903.}{misc}{}
      \name{author}{1}{}{%
        {{hash=9dc477d2463beac8730491d336deb4b7}{%
           family={{DIN EN 60076-3 VDE 0532-76-3:2019-03}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{9dc477d2463beac8730491d336deb4b7}
      \strng{fullhash}{9dc477d2463beac8730491d336deb4b7}
      \strng{bibnamehash}{9dc477d2463beac8730491d336deb4b7}
      \strng{authorbibnamehash}{9dc477d2463beac8730491d336deb4b7}
      \strng{authornamehash}{9dc477d2463beac8730491d336deb4b7}
      \strng{authorfullhash}{9dc477d2463beac8730491d336deb4b7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2019-03}
      \field{number}{60076-3}
      \field{title}{Leistungstransformatoren: Teil 3: Isolationspegel, Spannungsprüfungen und äu{ß}ere Abstände in Luft}
    \endentry
    \entry{DINEN6007610.10:2001}{misc}{}
      \name{author}{1}{}{%
        {{hash=24bc33e60ce5437f1455dfb8f2c3f6aa}{%
           family={{DIN EN 60076-10}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{24bc33e60ce5437f1455dfb8f2c3f6aa}
      \strng{fullhash}{24bc33e60ce5437f1455dfb8f2c3f6aa}
      \strng{bibnamehash}{24bc33e60ce5437f1455dfb8f2c3f6aa}
      \strng{authorbibnamehash}{24bc33e60ce5437f1455dfb8f2c3f6aa}
      \strng{authornamehash}{24bc33e60ce5437f1455dfb8f2c3f6aa}
      \strng{authorfullhash}{24bc33e60ce5437f1455dfb8f2c3f6aa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leistungstransformatoren: Teil 10: Bestimmung der Geräuschpegel}
      \field{year}{10:2001}
    \endentry
    \entry{DeutschesInstitutfurNormungene.V..200802}{misc}{}
      \name{author}{1}{}{%
        {{hash=34ef51c97cb4b8c333af34a5032d0bfb}{%
           family={{Deutsches Institut für Normungen e.V.}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{34ef51c97cb4b8c333af34a5032d0bfb}
      \strng{fullhash}{34ef51c97cb4b8c333af34a5032d0bfb}
      \strng{bibnamehash}{34ef51c97cb4b8c333af34a5032d0bfb}
      \strng{authorbibnamehash}{34ef51c97cb4b8c333af34a5032d0bfb}
      \strng{authornamehash}{34ef51c97cb4b8c333af34a5032d0bfb}
      \strng{authorfullhash}{34ef51c97cb4b8c333af34a5032d0bfb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{EN 50163/A1}
      \field{title}{Bahnanwendungen: Speisespannungen von Bahnnetzen}
      \field{year}{2008-02}
    \endentry
  \enddatalist
\endrefsection
\endinput

