% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{DINEN600763VDE0532763:201903.}{misc}{}
      \name{author}{1}{}{%
        {{hash=9dc477d2463beac8730491d336deb4b7}{%
           family={{DIN EN 60076-3 VDE 0532-76-3:2019-03}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{9dc477d2463beac8730491d336deb4b7}
      \strng{fullhash}{9dc477d2463beac8730491d336deb4b7}
      \strng{bibnamehash}{9dc477d2463beac8730491d336deb4b7}
      \strng{authorbibnamehash}{9dc477d2463beac8730491d336deb4b7}
      \strng{authornamehash}{9dc477d2463beac8730491d336deb4b7}
      \strng{authorfullhash}{9dc477d2463beac8730491d336deb4b7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2019-03}
      \field{number}{60076-3}
      \field{title}{Leistungstransformatoren: Teil 3: Isolationspegel, Spannungsprüfungen und äu{ß}ere Abstände in Luft}
    \endentry
    \entry{DeutschesInstitutfurNormungene.V..200802}{misc}{}
      \name{author}{1}{}{%
        {{hash=34ef51c97cb4b8c333af34a5032d0bfb}{%
           family={{Deutsches Institut für Normungen e.V.}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{34ef51c97cb4b8c333af34a5032d0bfb}
      \strng{fullhash}{34ef51c97cb4b8c333af34a5032d0bfb}
      \strng{bibnamehash}{34ef51c97cb4b8c333af34a5032d0bfb}
      \strng{authorbibnamehash}{34ef51c97cb4b8c333af34a5032d0bfb}
      \strng{authornamehash}{34ef51c97cb4b8c333af34a5032d0bfb}
      \strng{authorfullhash}{34ef51c97cb4b8c333af34a5032d0bfb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{EN 50163/A1}
      \field{title}{Bahnanwendungen: Speisespannungen von Bahnnetzen}
      \field{year}{2008-02}
    \endentry
    \entry{DINEN600761.}{misc}{}
      \name{author}{1}{}{%
        {{hash=0129ab067e822d262ec6db40606577e4}{%
           family={{DIN EN 60076-1}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{0129ab067e822d262ec6db40606577e4}
      \strng{fullhash}{0129ab067e822d262ec6db40606577e4}
      \strng{bibnamehash}{0129ab067e822d262ec6db40606577e4}
      \strng{authorbibnamehash}{0129ab067e822d262ec6db40606577e4}
      \strng{authornamehash}{0129ab067e822d262ec6db40606577e4}
      \strng{authorfullhash}{0129ab067e822d262ec6db40606577e4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{60076-1}
      \field{title}{Leistungstransformatoren: Teil 1: Allgemeines}
    \endentry
  \enddatalist
\endrefsection
\endinput

