[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[39] biber:340> INFO - === Fr Jun 24, 2022, 22:46:40
[48] Biber.pm:418> INFO - Reading 'main.bcf'
[84] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[91] Biber.pm:4383> INFO - Processing section 0
[98] Biber.pm:4574> INFO - Looking for bibtex file 'references/references.bib' for section 0
[98] bibtex.pm:1668> INFO - Reading ascii input as UTF-8
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1518> INFO - Found BibTeX data source 'references/references.bib'
[109] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[109] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[109] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[109] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[109] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[110] bbl.pm:757> INFO - Output to main.bbl
